{
	"folders": [
		{
			"name": "FP_Cpp",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "FP_Cpp Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_Cpp Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_Cpp Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_Cpp Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Test",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Test",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_Cpp Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Test",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_Cpp Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"Linux",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Debug",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Debug",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_Cpp LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Debug",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_Cpp LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Development",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Development",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_Cpp LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Development",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Test",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Test",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_Cpp LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Test",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_Cpp LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_Cpp LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_Cpp",
					"LinuxArm64",
					"Shipping",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_CppEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_CppEditor",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_CppEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_CppEditor",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_CppEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_CppEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_CppEditor",
					"Linux",
					"Debug",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_CppEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_CppEditor",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_CppEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_CppEditor",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_CppEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_CppEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_CppEditor",
					"Linux",
					"DebugGame",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_CppEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_CppEditor",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_CppEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_CppEditor",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"FP_CppEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "FP_CppEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"FP_CppEditor",
					"Linux",
					"Development",
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch FP_Cpp (Debug)",
				"request": "launch",
				"program": "/home/sage/Documents/Unreal Projects/FP_Cpp/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "FP_Cpp Linux Debug Build",
				"args": [
				],
				"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/FP_Cpp": "/home/sage/Documents/Unreal Projects/FP_Cpp",
					"/UEVFS/Root": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch FP_Cpp (DebugGame)",
				"request": "launch",
				"program": "/home/sage/Documents/Unreal Projects/FP_Cpp/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "FP_Cpp Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/FP_Cpp": "/home/sage/Documents/Unreal Projects/FP_Cpp",
					"/UEVFS/Root": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch FP_Cpp (Development)",
				"request": "launch",
				"program": "/home/sage/Documents/Unreal Projects/FP_Cpp/Binaries/Linux/UnrealGame",
				"preLaunchTask": "FP_Cpp Linux Development Build",
				"args": [
				],
				"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/FP_Cpp": "/home/sage/Documents/Unreal Projects/FP_Cpp",
					"/UEVFS/Root": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch FP_Cpp (Test)",
				"request": "launch",
				"program": "/home/sage/Documents/Unreal Projects/FP_Cpp/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "FP_Cpp Linux Test Build",
				"args": [
				],
				"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/FP_Cpp": "/home/sage/Documents/Unreal Projects/FP_Cpp",
					"/UEVFS/Root": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch FP_Cpp (Shipping)",
				"request": "launch",
				"program": "/home/sage/Documents/Unreal Projects/FP_Cpp/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "FP_Cpp Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/FP_Cpp": "/home/sage/Documents/Unreal Projects/FP_Cpp",
					"/UEVFS/Root": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch FP_CppEditor (Debug)",
				"request": "launch",
				"program": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "FP_CppEditor Linux Debug Build",
				"args": [
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject"
				],
				"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/FP_Cpp": "/home/sage/Documents/Unreal Projects/FP_Cpp",
					"/UEVFS/Root": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch FP_CppEditor (DebugGame)",
				"request": "launch",
				"program": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "FP_CppEditor Linux DebugGame Build",
				"args": [
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject"
				],
				"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/FP_Cpp": "/home/sage/Documents/Unreal Projects/FP_Cpp",
					"/UEVFS/Root": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch FP_CppEditor (Development)",
				"request": "launch",
				"program": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "FP_CppEditor Linux Development Build",
				"args": [
					"/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject"
				],
				"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/FP_Cpp": "/home/sage/Documents/Unreal Projects/FP_Cpp",
					"/UEVFS/Root": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/sage/Documents/Unreal Projects/FP_Cpp/FP_Cpp.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/sage/Apps/GameMaking/Linux_Unreal_Engine_5.6.1"
			}
		]
	}
}
